<cfcomponent displayname="PosLineBean" output="false" hint="A bean which models the PosLineBean record.">
<cfsilent>
<!----
==========================================================================================================
Filename:    PosLineBean.cfc
Description: A bean which models the PosLineBean record
Date:        4/Apr/2010
Author:      Michael Kear

Revision history:

==========================================================================================================

This bean was generated by the Beanbuilder Generator with the following template:
Bean Name: PosLineBean
Path to Bean: 
Extends: 
Call super.init(): false
Bean Template:
PosTXID numeric 0 
PosLineID numeric 0 
ProductID numeric 0 
Description string 
WalletID numeric 0 
SeatID numeric 0 
ProductCode string 
ProductType numeric 1 
WalletStatus numeric 0 
DepartmentID numeric 0 
KitchenType numeric 1 
KitchenPrinted boolean false 
KitchenPrint string (N'000000000') 
ModifierType numeric 1 
ModifierID numeric 0 
Quantity numeric 0 
QuantityVoid numeric 0 
CostIncludeTax boolean false 
CostUnit numeric 0 
CostExt numeric 0 
SellIncludeTax boolean false 
SellUnit numeric 0 
SellExt numeric 0 
ModifierUnit numeric 0 
ModifierExt numeric 0 
DiscountID numeric 0 
DiscountDescription string 
DiscountRate numeric 0 
DiscountUnit numeric 0 
DiscountExt numeric 0 
ExtaxUnit numeric 0 
DiscountEntryType numeric 0 
DiscountMaxLimit numeric 0 
DiscountType numeric 0 
ExtaxExt numeric 0 
TaxID numeric 0 
TaxRate numeric 0 
TaxUnit numeric 0 
TaxExt numeric 0 
SaleUnit numeric 0 
SaleExt numeric 0 
VoidExt numeric 0 
SpecialID numeric 0 
PriceSource numeric 0 
MixMatchExt numeric 0 
SubTotalDiscountUnit numeric 0 
SubTotalDiscountExt numeric 0 
SubTotalSurchargeUnit numeric 0 
SubTotalSurchargeExt numeric 0 
MixMatchUnit numeric 0 
MixMatchID numeric 0 
MixMatchDescription string 
MixMatchGiveAwayItem boolean false 
MixMatchTriggerType numeric 0 
MixMatchTriggerValue numeric 0 
MixMatchGiveAwayType numeric 0 
MixMatchGiveAwayValue numeric 0 
MixMatchResetTrigger boolean true 

Create getSnapshot method: true
Create setSnapshot method: true
Create setStepInstance method: false
Create validate method: true
Create validate interior: true
Create LTO methods: false
Path to LTO: 
Date Format: DD/MM/YYYY
--->
</cfsilent>
	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="PosLineBean" output="false">
    
<cfargument name="PosTXID" type="numeric" required="true" default="0" />
    <cfargument name="PosLineID" type="numeric" required="true" default="0" />
    <cfargument name="ProductID" type="numeric" required="true" default="0" />
    <cfargument name="Description" type="string" required="true" default="" />
    <cfargument name="WalletID" type="numeric" required="true" default="0" />
    <cfargument name="SeatID" type="numeric" required="true" default="0" />
    <cfargument name="ProductCode" type="string" required="true" default="" />
    <cfargument name="ProductType" type="numeric" required="true" default="1" />
    <cfargument name="WalletStatus" type="numeric" required="true" default="0" />
    <cfargument name="DepartmentID" type="numeric" required="true" default="0" />
    <cfargument name="KitchenType" type="numeric" required="true" default="1" />
    <cfargument name="KitchenPrinted" type="boolean" required="true" default="false" />
    <cfargument name="KitchenPrint" type="string" required="true" default="000000000" />
    <cfargument name="ModifierType" type="numeric" required="true" default="1" />
    <cfargument name="ModifierID" type="numeric" required="true" default="0" />
    <cfargument name="Quantity" type="numeric" required="true" default="0" />
    <cfargument name="QuantityVoid" type="numeric" required="true" default="0" />
    <cfargument name="CostIncludeTax" type="boolean" required="true" default="false" />
    <cfargument name="CostUnit" type="numeric" required="true" default="0" />
    <cfargument name="CostExt" type="numeric" required="true" default="0" />
    <cfargument name="SellIncludeTax" type="boolean" required="true" default="false" />
    <cfargument name="SellUnit" type="numeric" required="true" default="0" />
    <cfargument name="SellExt" type="numeric" required="true" default="0" />
    <cfargument name="ModifierUnit" type="numeric" required="true" default="0" />
    <cfargument name="ModifierExt" type="numeric" required="true" default="0" />
    <cfargument name="DiscountID" type="numeric" required="true" default="0" />
    <cfargument name="DiscountDescription" type="string" required="true" default="" />
    <cfargument name="DiscountRate" type="numeric" required="true" default="0" />
    <cfargument name="DiscountUnit" type="numeric" required="true" default="0" />
    <cfargument name="DiscountExt" type="numeric" required="true" default="0" />
    <cfargument name="ExtaxUnit" type="numeric" required="true" default="0" />
    <cfargument name="DiscountEntryType" type="numeric" required="true" default="0" />
    <cfargument name="DiscountMaxLimit" type="numeric" required="true" default="0" />
    <cfargument name="DiscountType" type="numeric" required="true" default="0" />
    <cfargument name="ExtaxExt" type="numeric" required="true" default="0" />
    <cfargument name="TaxID" type="numeric" required="true" default="0" />
    <cfargument name="TaxRate" type="numeric" required="true" default="0" />
    <cfargument name="TaxUnit" type="numeric" required="true" default="0" />
    <cfargument name="TaxExt" type="numeric" required="true" default="0" />
    <cfargument name="SaleUnit" type="numeric" required="true" default="0" />
    <cfargument name="SaleExt" type="numeric" required="true" default="0" />
    <cfargument name="VoidExt" type="numeric" required="true" default="0" />
    <cfargument name="SpecialID" type="numeric" required="true" default="0" />
    <cfargument name="PriceSource" type="numeric" required="true" default="0" />
    <cfargument name="MixMatchExt" type="numeric" required="true" default="0" />
    <cfargument name="SubTotalDiscountUnit" type="numeric" required="true" default="0" />
    <cfargument name="SubTotalDiscountExt" type="numeric" required="true" default="0" />
    <cfargument name="SubTotalSurchargeUnit" type="numeric" required="true" default="0" />
    <cfargument name="SubTotalSurchargeExt" type="numeric" required="true" default="0" />
    <cfargument name="MixMatchUnit" type="numeric" required="true" default="0" />
    <cfargument name="MixMatchID" type="numeric" required="true" default="0" />
    <cfargument name="MixMatchDescription" type="string" required="true" default="" />
    <cfargument name="MixMatchGiveAwayItem" type="boolean" required="true" default="false" />
    <cfargument name="MixMatchTriggerType" type="numeric" required="true" default="0" />
    <cfargument name="MixMatchTriggerValue" type="numeric" required="true" default="0" />
    <cfargument name="MixMatchGiveAwayType" type="numeric" required="true" default="0" />
    <cfargument name="MixMatchGiveAwayValue" type="numeric" required="true" default="0" />
    <cfargument name="MixMatchResetTrigger" type="boolean" required="true" default="true" />
    
    
    <cfscript>
// run setters

     setPosTXID(arguments.PosTXID);
     setPosLineID(arguments.PosLineID);
     setProductID(arguments.ProductID);
     setDescription(arguments.Description);
     setWalletID(arguments.WalletID);
     setSeatID(arguments.SeatID);
     setProductCode(arguments.ProductCode);
     setProductType(arguments.ProductType);
     setWalletStatus(arguments.WalletStatus);
     setDepartmentID(arguments.DepartmentID);
     setKitchenType(arguments.KitchenType);
     setKitchenPrinted(arguments.KitchenPrinted);
     setKitchenPrint(arguments.KitchenPrint);
     setModifierType(arguments.ModifierType);
     setModifierID(arguments.ModifierID);
     setQuantity(arguments.Quantity);
     setQuantityVoid(arguments.QuantityVoid);
     setCostIncludeTax(arguments.CostIncludeTax);
     setCostUnit(arguments.CostUnit);
     setCostExt(arguments.CostExt);
     setSellIncludeTax(arguments.SellIncludeTax);
     setSellUnit(arguments.SellUnit);
     setSellExt(arguments.SellExt);
     setModifierUnit(arguments.ModifierUnit);
     setModifierExt(arguments.ModifierExt);
     setDiscountID(arguments.DiscountID);
     setDiscountDescription(arguments.DiscountDescription);
     setDiscountRate(arguments.DiscountRate);
     setDiscountUnit(arguments.DiscountUnit);
     setDiscountExt(arguments.DiscountExt);
     setExtaxUnit(arguments.ExtaxUnit);
     setDiscountEntryType(arguments.DiscountEntryType);
     setDiscountMaxLimit(arguments.DiscountMaxLimit);
     setDiscountType(arguments.DiscountType);
     setExtaxExt(arguments.ExtaxExt);
     setTaxID(arguments.TaxID);
     setTaxRate(arguments.TaxRate);
     setTaxUnit(arguments.TaxUnit);
     setTaxExt(arguments.TaxExt);
     setSaleUnit(arguments.SaleUnit);
     setSaleExt(arguments.SaleExt);
     setVoidExt(arguments.VoidExt);
     setSpecialID(arguments.SpecialID);
     setPriceSource(arguments.PriceSource);
     setMixMatchExt(arguments.MixMatchExt);
     setSubTotalDiscountUnit(arguments.SubTotalDiscountUnit);
     setSubTotalDiscountExt(arguments.SubTotalDiscountExt);
     setSubTotalSurchargeUnit(arguments.SubTotalSurchargeUnit);
     setSubTotalSurchargeExt(arguments.SubTotalSurchargeExt);
     setMixMatchUnit(arguments.MixMatchUnit);
     setMixMatchID(arguments.MixMatchID);
     setMixMatchDescription(arguments.MixMatchDescription);
     setMixMatchGiveAwayItem(arguments.MixMatchGiveAwayItem);
     setMixMatchTriggerType(arguments.MixMatchTriggerType);
     setMixMatchTriggerValue(arguments.MixMatchTriggerValue);
     setMixMatchGiveAwayType(arguments.MixMatchGiveAwayType);
     setMixMatchGiveAwayValue(arguments.MixMatchGiveAwayValue);
     setMixMatchResetTrigger(arguments.MixMatchResetTrigger);
     return this;
	</cfscript>
 	</cffunction>
	<!---[ 	PUBLIC FUNCTIONS  ]--->
	<cffunction name="getSnapshot" access="public" returntype="struct" output="false" >
		<cfreturn variables.instance />
	</cffunction>
    
            <cffunction name="validate" access="public" returntype="any" output="false">
                    <cfargument name="eH" required="true" type="any" />
          <!---[             <cfset arguments.eH.setError("PosLine", "StoreID cannot be zero 230") />   ]---->
            <!-----[ validation parameters  (customise to suit) then remove comments     

                  <!----[ PosTXID ]---->
                <cfif ( getPosTXID() eq whatever )>
                    <cfset arguments.eH.setError("PosTXID", "PosTXID This is the error message") />
                </cfif>
  
                  <!----[ PosLineID ]---->
                <cfif ( getPosLineID() eq whatever )>
                    <cfset arguments.eH.setError("PosLineID", "PosLineID This is the error message") />
                </cfif>
  
                  <!----[ ProductID ]---->
                <cfif ( getProductID() eq whatever )>
                    <cfset arguments.eH.setError("ProductID", "ProductID This is the error message") />
                </cfif>
  
                  <!----[ Description ]---->
                <cfif ( getDescription() eq whatever )>
                    <cfset arguments.eH.setError("Description", "Description This is the error message") />
                </cfif>
  
                  <!----[ WalletID ]---->
                <cfif ( getWalletID() eq whatever )>
                    <cfset arguments.eH.setError("WalletID", "WalletID This is the error message") />
                </cfif>
  
                  <!----[ SeatID ]---->
                <cfif ( getSeatID() eq whatever )>
                    <cfset arguments.eH.setError("SeatID", "SeatID This is the error message") />
                </cfif>
  
                  <!----[ ProductCode ]---->
                <cfif ( getProductCode() eq whatever )>
                    <cfset arguments.eH.setError("ProductCode", "ProductCode This is the error message") />
                </cfif>
  
                  <!----[ ProductType ]---->
                <cfif ( getProductType() eq whatever )>
                    <cfset arguments.eH.setError("ProductType", "ProductType This is the error message") />
                </cfif>
  
                  <!----[ WalletStatus ]---->
                <cfif ( getWalletStatus() eq whatever )>
                    <cfset arguments.eH.setError("WalletStatus", "WalletStatus This is the error message") />
                </cfif>
  
                  <!----[ DepartmentID ]---->
                <cfif ( getDepartmentID() eq whatever )>
                    <cfset arguments.eH.setError("DepartmentID", "DepartmentID This is the error message") />
                </cfif>
  
                  <!----[ KitchenType ]---->
                <cfif ( getKitchenType() eq whatever )>
                    <cfset arguments.eH.setError("KitchenType", "KitchenType This is the error message") />
                </cfif>
  
                  <!----[ KitchenPrinted ]---->
                <cfif ( getKitchenPrinted() eq whatever )>
                    <cfset arguments.eH.setError("KitchenPrinted", "KitchenPrinted This is the error message") />
                </cfif>
  
                  <!----[ KitchenPrint ]---->
                <cfif ( getKitchenPrint() eq whatever )>
                    <cfset arguments.eH.setError("KitchenPrint", "KitchenPrint This is the error message") />
                </cfif>
  
                  <!----[ ModifierType ]---->
                <cfif ( getModifierType() eq whatever )>
                    <cfset arguments.eH.setError("ModifierType", "ModifierType This is the error message") />
                </cfif>
  
                  <!----[ ModifierID ]---->
                <cfif ( getModifierID() eq whatever )>
                    <cfset arguments.eH.setError("ModifierID", "ModifierID This is the error message") />
                </cfif>
  
                  <!----[ Quantity ]---->
                <cfif ( getQuantity() eq whatever )>
                    <cfset arguments.eH.setError("Quantity", "Quantity This is the error message") />
                </cfif>
  
                  <!----[ QuantityVoid ]---->
                <cfif ( getQuantityVoid() eq whatever )>
                    <cfset arguments.eH.setError("QuantityVoid", "QuantityVoid This is the error message") />
                </cfif>
  
                  <!----[ CostIncludeTax ]---->
                <cfif ( getCostIncludeTax() eq whatever )>
                    <cfset arguments.eH.setError("CostIncludeTax", "CostIncludeTax This is the error message") />
                </cfif>
  
                  <!----[ CostUnit ]---->
                <cfif ( getCostUnit() eq whatever )>
                    <cfset arguments.eH.setError("CostUnit", "CostUnit This is the error message") />
                </cfif>
  
                  <!----[ CostExt ]---->
                <cfif ( getCostExt() eq whatever )>
                    <cfset arguments.eH.setError("CostExt", "CostExt This is the error message") />
                </cfif>
  
                  <!----[ SellIncludeTax ]---->
                <cfif ( getSellIncludeTax() eq whatever )>
                    <cfset arguments.eH.setError("SellIncludeTax", "SellIncludeTax This is the error message") />
                </cfif>
  
                  <!----[ SellUnit ]---->
                <cfif ( getSellUnit() eq whatever )>
                    <cfset arguments.eH.setError("SellUnit", "SellUnit This is the error message") />
                </cfif>
  
                  <!----[ SellExt ]---->
                <cfif ( getSellExt() eq whatever )>
                    <cfset arguments.eH.setError("SellExt", "SellExt This is the error message") />
                </cfif>
  
                  <!----[ ModifierUnit ]---->
                <cfif ( getModifierUnit() eq whatever )>
                    <cfset arguments.eH.setError("ModifierUnit", "ModifierUnit This is the error message") />
                </cfif>
  
                  <!----[ ModifierExt ]---->
                <cfif ( getModifierExt() eq whatever )>
                    <cfset arguments.eH.setError("ModifierExt", "ModifierExt This is the error message") />
                </cfif>
  
                  <!----[ DiscountID ]---->
                <cfif ( getDiscountID() eq whatever )>
                    <cfset arguments.eH.setError("DiscountID", "DiscountID This is the error message") />
                </cfif>
  
                  <!----[ DiscountDescription ]---->
                <cfif ( getDiscountDescription() eq whatever )>
                    <cfset arguments.eH.setError("DiscountDescription", "DiscountDescription This is the error message") />
                </cfif>
  
                  <!----[ DiscountRate ]---->
                <cfif ( getDiscountRate() eq whatever )>
                    <cfset arguments.eH.setError("DiscountRate", "DiscountRate This is the error message") />
                </cfif>
  
                  <!----[ DiscountUnit ]---->
                <cfif ( getDiscountUnit() eq whatever )>
                    <cfset arguments.eH.setError("DiscountUnit", "DiscountUnit This is the error message") />
                </cfif>
  
                  <!----[ DiscountExt ]---->
                <cfif ( getDiscountExt() eq whatever )>
                    <cfset arguments.eH.setError("DiscountExt", "DiscountExt This is the error message") />
                </cfif>
  
                  <!----[ ExtaxUnit ]---->
                <cfif ( getExtaxUnit() eq whatever )>
                    <cfset arguments.eH.setError("ExtaxUnit", "ExtaxUnit This is the error message") />
                </cfif>
  
                  <!----[ DiscountEntryType ]---->
                <cfif ( getDiscountEntryType() eq whatever )>
                    <cfset arguments.eH.setError("DiscountEntryType", "DiscountEntryType This is the error message") />
                </cfif>
  
                  <!----[ DiscountMaxLimit ]---->
                <cfif ( getDiscountMaxLimit() eq whatever )>
                    <cfset arguments.eH.setError("DiscountMaxLimit", "DiscountMaxLimit This is the error message") />
                </cfif>
  
                  <!----[ DiscountType ]---->
                <cfif ( getDiscountType() eq whatever )>
                    <cfset arguments.eH.setError("DiscountType", "DiscountType This is the error message") />
                </cfif>
  
                  <!----[ ExtaxExt ]---->
                <cfif ( getExtaxExt() eq whatever )>
                    <cfset arguments.eH.setError("ExtaxExt", "ExtaxExt This is the error message") />
                </cfif>
  
                  <!----[ TaxID ]---->
                <cfif ( getTaxID() eq whatever )>
                    <cfset arguments.eH.setError("TaxID", "TaxID This is the error message") />
                </cfif>
  
                  <!----[ TaxRate ]---->
                <cfif ( getTaxRate() eq whatever )>
                    <cfset arguments.eH.setError("TaxRate", "TaxRate This is the error message") />
                </cfif>
  
                  <!----[ TaxUnit ]---->
                <cfif ( getTaxUnit() eq whatever )>
                    <cfset arguments.eH.setError("TaxUnit", "TaxUnit This is the error message") />
                </cfif>
  
                  <!----[ TaxExt ]---->
                <cfif ( getTaxExt() eq whatever )>
                    <cfset arguments.eH.setError("TaxExt", "TaxExt This is the error message") />
                </cfif>
  
                  <!----[ SaleUnit ]---->
                <cfif ( getSaleUnit() eq whatever )>
                    <cfset arguments.eH.setError("SaleUnit", "SaleUnit This is the error message") />
                </cfif>
  
                  <!----[ SaleExt ]---->
                <cfif ( getSaleExt() eq whatever )>
                    <cfset arguments.eH.setError("SaleExt", "SaleExt This is the error message") />
                </cfif>
  
                  <!----[ VoidExt ]---->
                <cfif ( getVoidExt() eq whatever )>
                    <cfset arguments.eH.setError("VoidExt", "VoidExt This is the error message") />
                </cfif>
  
                  <!----[ SpecialID ]---->
                <cfif ( getSpecialID() eq whatever )>
                    <cfset arguments.eH.setError("SpecialID", "SpecialID This is the error message") />
                </cfif>
  
                  <!----[ PriceSource ]---->
                <cfif ( getPriceSource() eq whatever )>
                    <cfset arguments.eH.setError("PriceSource", "PriceSource This is the error message") />
                </cfif>
  
                  <!----[ MixMatchExt ]---->
                <cfif ( getMixMatchExt() eq whatever )>
                    <cfset arguments.eH.setError("MixMatchExt", "MixMatchExt This is the error message") />
                </cfif>
  
                  <!----[ SubTotalDiscountUnit ]---->
                <cfif ( getSubTotalDiscountUnit() eq whatever )>
                    <cfset arguments.eH.setError("SubTotalDiscountUnit", "SubTotalDiscountUnit This is the error message") />
                </cfif>
  
                  <!----[ SubTotalDiscountExt ]---->
                <cfif ( getSubTotalDiscountExt() eq whatever )>
                    <cfset arguments.eH.setError("SubTotalDiscountExt", "SubTotalDiscountExt This is the error message") />
                </cfif>
  
                  <!----[ SubTotalSurchargeUnit ]---->
                <cfif ( getSubTotalSurchargeUnit() eq whatever )>
                    <cfset arguments.eH.setError("SubTotalSurchargeUnit", "SubTotalSurchargeUnit This is the error message") />
                </cfif>
  
                  <!----[ SubTotalSurchargeExt ]---->
                <cfif ( getSubTotalSurchargeExt() eq whatever )>
                    <cfset arguments.eH.setError("SubTotalSurchargeExt", "SubTotalSurchargeExt This is the error message") />
                </cfif>
  
                  <!----[ MixMatchUnit ]---->
                <cfif ( getMixMatchUnit() eq whatever )>
                    <cfset arguments.eH.setError("MixMatchUnit", "MixMatchUnit This is the error message") />
                </cfif>
  
                  <!----[ MixMatchID ]---->
                <cfif ( getMixMatchID() eq whatever )>
                    <cfset arguments.eH.setError("MixMatchID", "MixMatchID This is the error message") />
                </cfif>
  
                  <!----[ MixMatchDescription ]---->
                <cfif ( getMixMatchDescription() eq whatever )>
                    <cfset arguments.eH.setError("MixMatchDescription", "MixMatchDescription This is the error message") />
                </cfif>
  
                  <!----[ MixMatchGiveAwayItem ]---->
                <cfif ( getMixMatchGiveAwayItem() eq whatever )>
                    <cfset arguments.eH.setError("MixMatchGiveAwayItem", "MixMatchGiveAwayItem This is the error message") />
                </cfif>
  
                  <!----[ MixMatchTriggerType ]---->
                <cfif ( getMixMatchTriggerType() eq whatever )>
                    <cfset arguments.eH.setError("MixMatchTriggerType", "MixMatchTriggerType This is the error message") />
                </cfif>
  
                  <!----[ MixMatchTriggerValue ]---->
                <cfif ( getMixMatchTriggerValue() eq whatever )>
                    <cfset arguments.eH.setError("MixMatchTriggerValue", "MixMatchTriggerValue This is the error message") />
                </cfif>
  
                  <!----[ MixMatchGiveAwayType ]---->
                <cfif ( getMixMatchGiveAwayType() eq whatever )>
                    <cfset arguments.eH.setError("MixMatchGiveAwayType", "MixMatchGiveAwayType This is the error message") />
                </cfif>
  
                  <!----[ MixMatchGiveAwayValue ]---->
                <cfif ( getMixMatchGiveAwayValue() eq whatever )>
                    <cfset arguments.eH.setError("MixMatchGiveAwayValue", "MixMatchGiveAwayValue This is the error message") />
                </cfif>
  
                  <!----[ MixMatchResetTrigger ]---->
                <cfif ( getMixMatchResetTrigger() eq whatever )>
                    <cfset arguments.eH.setError("MixMatchResetTrigger", "MixMatchResetTrigger This is the error message") />
                </cfif>
  
   ]---->
		<cfreturn arguments.eH />
	</cffunction>

	<!---[ 	ACCESSORS  ]--->
    
    <cffunction name="setPosTXID" access="public" returntype="void" output="false">
            <cfargument name="PosTXID" type="numeric" required="true" />
            <cfset variables.instance.PosTXID = arguments.PosTXID />
	    </cffunction>
    <cffunction name="getPosTXID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.PosTXID />
		</cffunction>
    <cffunction name="setPosLineID" access="public" returntype="void" output="false">
            <cfargument name="PosLineID" type="numeric" required="true" />
            <cfset variables.instance.PosLineID = arguments.PosLineID />
	    </cffunction>
    <cffunction name="getPosLineID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.PosLineID />
		</cffunction>
    <cffunction name="setProductID" access="public" returntype="void" output="false">
            <cfargument name="ProductID" type="numeric" required="true" />
            <cfset variables.instance.ProductID = arguments.ProductID />
	    </cffunction>
    <cffunction name="getProductID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.ProductID />
		</cffunction>
    <cffunction name="setDescription" access="public" returntype="void" output="false">
            <cfargument name="Description" type="string" required="true" />
            <cfset variables.instance.Description = arguments.Description />
	    </cffunction>
    <cffunction name="getDescription" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.Description />
		</cffunction>
    <cffunction name="setWalletID" access="public" returntype="void" output="false">
            <cfargument name="WalletID" type="numeric" required="true" />
            <cfset variables.instance.WalletID = arguments.WalletID />
	    </cffunction>
    <cffunction name="getWalletID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.WalletID />
		</cffunction>
    <cffunction name="setSeatID" access="public" returntype="void" output="false">
            <cfargument name="SeatID" type="numeric" required="true" />
            <cfset variables.instance.SeatID = arguments.SeatID />
	    </cffunction>
    <cffunction name="getSeatID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.SeatID />
		</cffunction>
    <cffunction name="setProductCode" access="public" returntype="void" output="false">
            <cfargument name="ProductCode" type="string" required="true" />
            <cfset variables.instance.ProductCode = arguments.ProductCode />
	    </cffunction>
    <cffunction name="getProductCode" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.ProductCode />
		</cffunction>
    <cffunction name="setProductType" access="public" returntype="void" output="false">
            <cfargument name="ProductType" type="numeric" required="true" />
            <cfset variables.instance.ProductType = arguments.ProductType />
	    </cffunction>
    <cffunction name="getProductType" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.ProductType />
		</cffunction>
    <cffunction name="setWalletStatus" access="public" returntype="void" output="false">
            <cfargument name="WalletStatus" type="numeric" required="true" />
            <cfset variables.instance.WalletStatus = arguments.WalletStatus />
	    </cffunction>
    <cffunction name="getWalletStatus" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.WalletStatus />
		</cffunction>
    <cffunction name="setDepartmentID" access="public" returntype="void" output="false">
            <cfargument name="DepartmentID" type="numeric" required="true" />
            <cfset variables.instance.DepartmentID = arguments.DepartmentID />
	    </cffunction>
    <cffunction name="getDepartmentID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.DepartmentID />
		</cffunction>
    <cffunction name="setKitchenType" access="public" returntype="void" output="false">
            <cfargument name="KitchenType" type="numeric" required="true" />
            <cfset variables.instance.KitchenType = arguments.KitchenType />
	    </cffunction>
    <cffunction name="getKitchenType" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.KitchenType />
		</cffunction>
    <cffunction name="setKitchenPrinted" access="public" returntype="void" output="false">
            <cfargument name="KitchenPrinted" type="boolean" required="true" />
            <cfset variables.instance.KitchenPrinted = arguments.KitchenPrinted />
	    </cffunction>
    <cffunction name="getKitchenPrinted" access="public" returntype="boolean" output="false">
		   <cfreturn variables.instance.KitchenPrinted />
		</cffunction>
    <cffunction name="setKitchenPrint" access="public" returntype="void" output="false">
            <cfargument name="KitchenPrint" type="string" required="true" />
            <cfset variables.instance.KitchenPrint = arguments.KitchenPrint />
	    </cffunction>
    <cffunction name="getKitchenPrint" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.KitchenPrint />
		</cffunction>
    <cffunction name="setModifierType" access="public" returntype="void" output="false">
            <cfargument name="ModifierType" type="numeric" required="true" />
            <cfset variables.instance.ModifierType = arguments.ModifierType />
	    </cffunction>
    <cffunction name="getModifierType" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.ModifierType />
		</cffunction>
    <cffunction name="setModifierID" access="public" returntype="void" output="false">
            <cfargument name="ModifierID" type="numeric" required="true" />
            <cfset variables.instance.ModifierID = arguments.ModifierID />
	    </cffunction>
    <cffunction name="getModifierID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.ModifierID />
		</cffunction>
    <cffunction name="setQuantity" access="public" returntype="void" output="false">
            <cfargument name="Quantity" type="numeric" required="true" />
            <cfset variables.instance.Quantity = arguments.Quantity />
	    </cffunction>
    <cffunction name="getQuantity" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.Quantity />
		</cffunction>
    <cffunction name="setQuantityVoid" access="public" returntype="void" output="false">
            <cfargument name="QuantityVoid" type="numeric" required="true" />
            <cfset variables.instance.QuantityVoid = arguments.QuantityVoid />
	    </cffunction>
    <cffunction name="getQuantityVoid" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.QuantityVoid />
		</cffunction>
    <cffunction name="setCostIncludeTax" access="public" returntype="void" output="false">
            <cfargument name="CostIncludeTax" type="boolean" required="true" />
            <cfset variables.instance.CostIncludeTax = arguments.CostIncludeTax />
	    </cffunction>
    <cffunction name="getCostIncludeTax" access="public" returntype="boolean" output="false">
		   <cfreturn variables.instance.CostIncludeTax />
		</cffunction>
    <cffunction name="setCostUnit" access="public" returntype="void" output="false">
            <cfargument name="CostUnit" type="numeric" required="true" />
            <cfset variables.instance.CostUnit = arguments.CostUnit />
	    </cffunction>
    <cffunction name="getCostUnit" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.CostUnit />
		</cffunction>
    <cffunction name="setCostExt" access="public" returntype="void" output="false">
            <cfargument name="CostExt" type="numeric" required="true" />
            <cfset variables.instance.CostExt = arguments.CostExt />
	    </cffunction>
    <cffunction name="getCostExt" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.CostExt />
		</cffunction>
    <cffunction name="setSellIncludeTax" access="public" returntype="void" output="false">
            <cfargument name="SellIncludeTax" type="boolean" required="true" />
            <cfset variables.instance.SellIncludeTax = arguments.SellIncludeTax />
	    </cffunction>
    <cffunction name="getSellIncludeTax" access="public" returntype="boolean" output="false">
		   <cfreturn variables.instance.SellIncludeTax />
		</cffunction>
    <cffunction name="setSellUnit" access="public" returntype="void" output="false">
            <cfargument name="SellUnit" type="numeric" required="true" />
            <cfset variables.instance.SellUnit = arguments.SellUnit />
	    </cffunction>
    <cffunction name="getSellUnit" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.SellUnit />
		</cffunction>
    <cffunction name="setSellExt" access="public" returntype="void" output="false">
            <cfargument name="SellExt" type="numeric" required="true" />
            <cfset variables.instance.SellExt = arguments.SellExt />
	    </cffunction>
    <cffunction name="getSellExt" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.SellExt />
		</cffunction>
    <cffunction name="setModifierUnit" access="public" returntype="void" output="false">
            <cfargument name="ModifierUnit" type="numeric" required="true" />
            <cfset variables.instance.ModifierUnit = arguments.ModifierUnit />
	    </cffunction>
    <cffunction name="getModifierUnit" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.ModifierUnit />
		</cffunction>
    <cffunction name="setModifierExt" access="public" returntype="void" output="false">
            <cfargument name="ModifierExt" type="numeric" required="true" />
            <cfset variables.instance.ModifierExt = arguments.ModifierExt />
	    </cffunction>
    <cffunction name="getModifierExt" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.ModifierExt />
		</cffunction>
    <cffunction name="setDiscountID" access="public" returntype="void" output="false">
            <cfargument name="DiscountID" type="numeric" required="true" />
            <cfset variables.instance.DiscountID = arguments.DiscountID />
	    </cffunction>
    <cffunction name="getDiscountID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.DiscountID />
		</cffunction>
    <cffunction name="setDiscountDescription" access="public" returntype="void" output="false">
            <cfargument name="DiscountDescription" type="string" required="true" />
            <cfset variables.instance.DiscountDescription = arguments.DiscountDescription />
	    </cffunction>
    <cffunction name="getDiscountDescription" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.DiscountDescription />
		</cffunction>
    <cffunction name="setDiscountRate" access="public" returntype="void" output="false">
            <cfargument name="DiscountRate" type="numeric" required="true" />
            <cfset variables.instance.DiscountRate = arguments.DiscountRate />
	    </cffunction>
    <cffunction name="getDiscountRate" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.DiscountRate />
		</cffunction>
    <cffunction name="setDiscountUnit" access="public" returntype="void" output="false">
            <cfargument name="DiscountUnit" type="numeric" required="true" />
            <cfset variables.instance.DiscountUnit = arguments.DiscountUnit />
	    </cffunction>
    <cffunction name="getDiscountUnit" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.DiscountUnit />
		</cffunction>
    <cffunction name="setDiscountExt" access="public" returntype="void" output="false">
            <cfargument name="DiscountExt" type="numeric" required="true" />
            <cfset variables.instance.DiscountExt = arguments.DiscountExt />
	    </cffunction>
    <cffunction name="getDiscountExt" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.DiscountExt />
		</cffunction>
    <cffunction name="setExtaxUnit" access="public" returntype="void" output="false">
            <cfargument name="ExtaxUnit" type="numeric" required="true" />
            <cfset variables.instance.ExtaxUnit = arguments.ExtaxUnit />
	    </cffunction>
    <cffunction name="getExtaxUnit" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.ExtaxUnit />
		</cffunction>
    <cffunction name="setDiscountEntryType" access="public" returntype="void" output="false">
            <cfargument name="DiscountEntryType" type="numeric" required="true" />
            <cfset variables.instance.DiscountEntryType = arguments.DiscountEntryType />
	    </cffunction>
    <cffunction name="getDiscountEntryType" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.DiscountEntryType />
		</cffunction>
    <cffunction name="setDiscountMaxLimit" access="public" returntype="void" output="false">
            <cfargument name="DiscountMaxLimit" type="numeric" required="true" />
            <cfset variables.instance.DiscountMaxLimit = arguments.DiscountMaxLimit />
	    </cffunction>
    <cffunction name="getDiscountMaxLimit" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.DiscountMaxLimit />
		</cffunction>
    <cffunction name="setDiscountType" access="public" returntype="void" output="false">
            <cfargument name="DiscountType" type="numeric" required="true" />
            <cfset variables.instance.DiscountType = arguments.DiscountType />
	    </cffunction>
    <cffunction name="getDiscountType" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.DiscountType />
		</cffunction>
    <cffunction name="setExtaxExt" access="public" returntype="void" output="false">
            <cfargument name="ExtaxExt" type="numeric" required="true" />
            <cfset variables.instance.ExtaxExt = arguments.ExtaxExt />
	    </cffunction>
    <cffunction name="getExtaxExt" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.ExtaxExt />
		</cffunction>
    <cffunction name="setTaxID" access="public" returntype="void" output="false">
            <cfargument name="TaxID" type="numeric" required="true" />
            <cfset variables.instance.TaxID = arguments.TaxID />
	    </cffunction>
    <cffunction name="getTaxID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.TaxID />
		</cffunction>
    <cffunction name="setTaxRate" access="public" returntype="void" output="false">
            <cfargument name="TaxRate" type="numeric" required="true" />
            <cfset variables.instance.TaxRate = arguments.TaxRate />
	    </cffunction>
    <cffunction name="getTaxRate" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.TaxRate />
		</cffunction>
    <cffunction name="setTaxUnit" access="public" returntype="void" output="false">
            <cfargument name="TaxUnit" type="numeric" required="true" />
            <cfset variables.instance.TaxUnit = arguments.TaxUnit />
	    </cffunction>
    <cffunction name="getTaxUnit" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.TaxUnit />
		</cffunction>
    <cffunction name="setTaxExt" access="public" returntype="void" output="false">
            <cfargument name="TaxExt" type="numeric" required="true" />
            <cfset variables.instance.TaxExt = arguments.TaxExt />
	    </cffunction>
    <cffunction name="getTaxExt" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.TaxExt />
		</cffunction>
    <cffunction name="setSaleUnit" access="public" returntype="void" output="false">
            <cfargument name="SaleUnit" type="numeric" required="true" />
            <cfset variables.instance.SaleUnit = arguments.SaleUnit />
	    </cffunction>
    <cffunction name="getSaleUnit" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.SaleUnit />
		</cffunction>
    <cffunction name="setSaleExt" access="public" returntype="void" output="false">
            <cfargument name="SaleExt" type="numeric" required="true" />
            <cfset variables.instance.SaleExt = arguments.SaleExt />
	    </cffunction>
    <cffunction name="getSaleExt" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.SaleExt />
		</cffunction>
    <cffunction name="setVoidExt" access="public" returntype="void" output="false">
            <cfargument name="VoidExt" type="numeric" required="true" />
            <cfset variables.instance.VoidExt = arguments.VoidExt />
	    </cffunction>
    <cffunction name="getVoidExt" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.VoidExt />
		</cffunction>
    <cffunction name="setSpecialID" access="public" returntype="void" output="false">
            <cfargument name="SpecialID" type="numeric" required="true" />
            <cfset variables.instance.SpecialID = arguments.SpecialID />
	    </cffunction>
    <cffunction name="getSpecialID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.SpecialID />
		</cffunction>
    <cffunction name="setPriceSource" access="public" returntype="void" output="false">
            <cfargument name="PriceSource" type="numeric" required="true" />
            <cfset variables.instance.PriceSource = arguments.PriceSource />
	    </cffunction>
    <cffunction name="getPriceSource" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.PriceSource />
		</cffunction>
    <cffunction name="setMixMatchExt" access="public" returntype="void" output="false">
            <cfargument name="MixMatchExt" type="numeric" required="true" />
            <cfset variables.instance.MixMatchExt = arguments.MixMatchExt />
	    </cffunction>
    <cffunction name="getMixMatchExt" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.MixMatchExt />
		</cffunction>
    <cffunction name="setSubTotalDiscountUnit" access="public" returntype="void" output="false">
            <cfargument name="SubTotalDiscountUnit" type="numeric" required="true" />
            <cfset variables.instance.SubTotalDiscountUnit = arguments.SubTotalDiscountUnit />
	    </cffunction>
    <cffunction name="getSubTotalDiscountUnit" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.SubTotalDiscountUnit />
		</cffunction>
    <cffunction name="setSubTotalDiscountExt" access="public" returntype="void" output="false">
            <cfargument name="SubTotalDiscountExt" type="numeric" required="true" />
            <cfset variables.instance.SubTotalDiscountExt = arguments.SubTotalDiscountExt />
	    </cffunction>
    <cffunction name="getSubTotalDiscountExt" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.SubTotalDiscountExt />
		</cffunction>
    <cffunction name="setSubTotalSurchargeUnit" access="public" returntype="void" output="false">
            <cfargument name="SubTotalSurchargeUnit" type="numeric" required="true" />
            <cfset variables.instance.SubTotalSurchargeUnit = arguments.SubTotalSurchargeUnit />
	    </cffunction>
    <cffunction name="getSubTotalSurchargeUnit" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.SubTotalSurchargeUnit />
		</cffunction>
    <cffunction name="setSubTotalSurchargeExt" access="public" returntype="void" output="false">
            <cfargument name="SubTotalSurchargeExt" type="numeric" required="true" />
            <cfset variables.instance.SubTotalSurchargeExt = arguments.SubTotalSurchargeExt />
	    </cffunction>
    <cffunction name="getSubTotalSurchargeExt" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.SubTotalSurchargeExt />
		</cffunction>
    <cffunction name="setMixMatchUnit" access="public" returntype="void" output="false">
            <cfargument name="MixMatchUnit" type="numeric" required="true" />
            <cfset variables.instance.MixMatchUnit = arguments.MixMatchUnit />
	    </cffunction>
    <cffunction name="getMixMatchUnit" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.MixMatchUnit />
		</cffunction>
    <cffunction name="setMixMatchID" access="public" returntype="void" output="false">
            <cfargument name="MixMatchID" type="numeric" required="true" />
            <cfset variables.instance.MixMatchID = arguments.MixMatchID />
	    </cffunction>
    <cffunction name="getMixMatchID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.MixMatchID />
		</cffunction>
    <cffunction name="setMixMatchDescription" access="public" returntype="void" output="false">
            <cfargument name="MixMatchDescription" type="string" required="true" />
            <cfset variables.instance.MixMatchDescription = arguments.MixMatchDescription />
	    </cffunction>
    <cffunction name="getMixMatchDescription" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.MixMatchDescription />
		</cffunction>
    <cffunction name="setMixMatchGiveAwayItem" access="public" returntype="void" output="false">
            <cfargument name="MixMatchGiveAwayItem" type="boolean" required="true" />
            <cfset variables.instance.MixMatchGiveAwayItem = arguments.MixMatchGiveAwayItem />
	    </cffunction>
    <cffunction name="getMixMatchGiveAwayItem" access="public" returntype="boolean" output="false">
		   <cfreturn variables.instance.MixMatchGiveAwayItem />
		</cffunction>
    <cffunction name="setMixMatchTriggerType" access="public" returntype="void" output="false">
            <cfargument name="MixMatchTriggerType" type="numeric" required="true" />
            <cfset variables.instance.MixMatchTriggerType = arguments.MixMatchTriggerType />
	    </cffunction>
    <cffunction name="getMixMatchTriggerType" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.MixMatchTriggerType />
		</cffunction>
    <cffunction name="setMixMatchTriggerValue" access="public" returntype="void" output="false">
            <cfargument name="MixMatchTriggerValue" type="numeric" required="true" />
            <cfset variables.instance.MixMatchTriggerValue = arguments.MixMatchTriggerValue />
	    </cffunction>
    <cffunction name="getMixMatchTriggerValue" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.MixMatchTriggerValue />
		</cffunction>
    <cffunction name="setMixMatchGiveAwayType" access="public" returntype="void" output="false">
            <cfargument name="MixMatchGiveAwayType" type="numeric" required="true" />
            <cfset variables.instance.MixMatchGiveAwayType = arguments.MixMatchGiveAwayType />
	    </cffunction>
    <cffunction name="getMixMatchGiveAwayType" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.MixMatchGiveAwayType />
		</cffunction>
    <cffunction name="setMixMatchGiveAwayValue" access="public" returntype="void" output="false">
            <cfargument name="MixMatchGiveAwayValue" type="numeric" required="true" />
            <cfset variables.instance.MixMatchGiveAwayValue = arguments.MixMatchGiveAwayValue />
	    </cffunction>
    <cffunction name="getMixMatchGiveAwayValue" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.MixMatchGiveAwayValue />
		</cffunction>
    <cffunction name="setMixMatchResetTrigger" access="public" returntype="void" output="false">
            <cfargument name="MixMatchResetTrigger" type="boolean" required="true" />
            <cfset variables.instance.MixMatchResetTrigger = arguments.MixMatchResetTrigger />
	    </cffunction>
    <cffunction name="getMixMatchResetTrigger" access="public" returntype="boolean" output="false">
		   <cfreturn variables.instance.MixMatchResetTrigger />
		</cffunction>
</cfcomponent>