<cfcomponent displayname="PosMediaBean" output="false" hint="A bean which models the PosMediaBean record.">
<cfsilent>
<!----
==========================================================================================================
Filename:    PosMediaBean.cfc
Description: A bean which models the PosMediaBean record
Date:        4/Apr/2010
Author:      Michael Kear

Revision history:

==========================================================================================================

This bean was generated by the Beanbuilder Generator with the following template:
Bean Name: PosMediaBean
Path to Bean: 
Extends: 
Call super.init(): false
Bean Template:
PosTXID numeric 0 
SequenceID numeric 0 
MediaID numeric 0 
Description string 
AllowChange boolean false 
RoundTotal boolean false 
TaxExempt boolean false 
ReferenceType numeric 0 
ReferenceID numeric 0 
MediaUnit numeric 0 
MediaRound numeric 0 
MediaChange numeric 0 
MediaExt numeric 0 
MediaTax numeric 0 

Create getSnapshot method: true
Create setSnapshot method: true
Create setStepInstance method: false
Create validate method: true
Create validate interior: true
Create LTO methods: false
Path to LTO: 
Date Format: DD/MM/YYYY
--->
</cfsilent>
	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="PosMediaBean" output="false">
    
<cfargument name="PosTXID" type="numeric" required="true" default="0" />
    <cfargument name="SequenceID" type="numeric" required="true" default="0" />
    <cfargument name="MediaID" type="numeric" required="true" default="0" />
    <cfargument name="Description" type="string" required="true" default="" />
    <cfargument name="AllowChange" type="boolean" required="true" default="false" />
    <cfargument name="RoundTotal" type="boolean" required="true" default="false" />
    <cfargument name="TaxExempt" type="boolean" required="true" default="false" />
    <cfargument name="ReferenceType" type="numeric" required="true" default="0" />
    <cfargument name="ReferenceID" type="numeric" required="true" default="0" />
    <cfargument name="MediaUnit" type="numeric" required="true" default="0" />
    <cfargument name="MediaRound" type="numeric" required="true" default="0" />
    <cfargument name="MediaChange" type="numeric" required="true" default="0" />
    <cfargument name="MediaExt" type="numeric" required="true" default="0" />
    <cfargument name="MediaTax" type="numeric" required="true" default="0" />
    
    
    <cfscript>
// run setters

     setPosTXID(arguments.PosTXID);
     setSequenceID(arguments.SequenceID);
     setMediaID(arguments.MediaID);
     setDescription(arguments.Description);
     setAllowChange(arguments.AllowChange);
     setRoundTotal(arguments.RoundTotal);
     setTaxExempt(arguments.TaxExempt);
     setReferenceType(arguments.ReferenceType);
     setReferenceID(arguments.ReferenceID);
     setMediaUnit(arguments.MediaUnit);
     setMediaRound(arguments.MediaRound);
     setMediaChange(arguments.MediaChange);
     setMediaExt(arguments.MediaExt);
     setMediaTax(arguments.MediaTax);
     return this;
	</cfscript>
 	</cffunction>
	<!---[ 	PUBLIC FUNCTIONS  ]--->
	<cffunction name="getSnapshot" access="public" returntype="struct" output="false" >
		<cfreturn variables.instance />
	</cffunction>
    
            <cffunction name="validate" access="public" returntype="any" output="false">
                    <cfargument name="eH" required="true" type="any" />
            <!-----[ validation parameters  (customise to suit) then remove comments     

                  <!----[ PosTXID ]---->
                <cfif ( getPosTXID() eq whatever )>
                    <cfset arguments.eH.setError("PosTXID", "PosTXID This is the error message") />
                </cfif>
  
                  <!----[ SequenceID ]---->
                <cfif ( getSequenceID() eq whatever )>
                    <cfset arguments.eH.setError("SequenceID", "SequenceID This is the error message") />
                </cfif>
  
                  <!----[ MediaID ]---->
                <cfif ( getMediaID() eq whatever )>
                    <cfset arguments.eH.setError("MediaID", "MediaID This is the error message") />
                </cfif>
  
                  <!----[ Description ]---->
                <cfif ( getDescription() eq whatever )>
                    <cfset arguments.eH.setError("Description", "Description This is the error message") />
                </cfif>
  
                  <!----[ AllowChange ]---->
                <cfif ( getAllowChange() eq whatever )>
                    <cfset arguments.eH.setError("AllowChange", "AllowChange This is the error message") />
                </cfif>
  
                  <!----[ RoundTotal ]---->
                <cfif ( getRoundTotal() eq whatever )>
                    <cfset arguments.eH.setError("RoundTotal", "RoundTotal This is the error message") />
                </cfif>
  
                  <!----[ TaxExempt ]---->
                <cfif ( getTaxExempt() eq whatever )>
                    <cfset arguments.eH.setError("TaxExempt", "TaxExempt This is the error message") />
                </cfif>
  
                  <!----[ ReferenceType ]---->
                <cfif ( getReferenceType() eq whatever )>
                    <cfset arguments.eH.setError("ReferenceType", "ReferenceType This is the error message") />
                </cfif>
  
                  <!----[ ReferenceID ]---->
                <cfif ( getReferenceID() eq whatever )>
                    <cfset arguments.eH.setError("ReferenceID", "ReferenceID This is the error message") />
                </cfif>
  
                  <!----[ MediaUnit ]---->
                <cfif ( getMediaUnit() eq whatever )>
                    <cfset arguments.eH.setError("MediaUnit", "MediaUnit This is the error message") />
                </cfif>
  
                  <!----[ MediaRound ]---->
                <cfif ( getMediaRound() eq whatever )>
                    <cfset arguments.eH.setError("MediaRound", "MediaRound This is the error message") />
                </cfif>
  
                  <!----[ MediaChange ]---->
                <cfif ( getMediaChange() eq whatever )>
                    <cfset arguments.eH.setError("MediaChange", "MediaChange This is the error message") />
                </cfif>
  
                  <!----[ MediaExt ]---->
                <cfif ( getMediaExt() eq whatever )>
                    <cfset arguments.eH.setError("MediaExt", "MediaExt This is the error message") />
                </cfif>
  
                  <!----[ MediaTax ]---->
                <cfif ( getMediaTax() eq whatever )>
                    <cfset arguments.eH.setError("MediaTax", "MediaTax This is the error message") />
                </cfif>
  
   ]---->
		<cfreturn arguments.eH />
	</cffunction>

	<!---[ 	ACCESSORS  ]--->
    
    <cffunction name="setPosTXID" access="public" returntype="void" output="false">
            <cfargument name="PosTXID" type="numeric" required="true" />
            <cfset variables.instance.PosTXID = arguments.PosTXID />
	    </cffunction>
    <cffunction name="getPosTXID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.PosTXID />
		</cffunction>
    <cffunction name="setSequenceID" access="public" returntype="void" output="false">
            <cfargument name="SequenceID" type="numeric" required="true" />
            <cfset variables.instance.SequenceID = arguments.SequenceID />
	    </cffunction>
    <cffunction name="getSequenceID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.SequenceID />
		</cffunction>
    <cffunction name="setMediaID" access="public" returntype="void" output="false">
            <cfargument name="MediaID" type="numeric" required="true" />
            <cfset variables.instance.MediaID = arguments.MediaID />
	    </cffunction>
    <cffunction name="getMediaID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.MediaID />
		</cffunction>
    <cffunction name="setDescription" access="public" returntype="void" output="false">
            <cfargument name="Description" type="string" required="true" />
            <cfset variables.instance.Description = arguments.Description />
	    </cffunction>
    <cffunction name="getDescription" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.Description />
		</cffunction>
    <cffunction name="setAllowChange" access="public" returntype="void" output="false">
            <cfargument name="AllowChange" type="boolean" required="true" />
            <cfset variables.instance.AllowChange = arguments.AllowChange />
	    </cffunction>
    <cffunction name="getAllowChange" access="public" returntype="boolean" output="false">
		   <cfreturn variables.instance.AllowChange />
		</cffunction>
    <cffunction name="setRoundTotal" access="public" returntype="void" output="false">
            <cfargument name="RoundTotal" type="boolean" required="true" />
            <cfset variables.instance.RoundTotal = arguments.RoundTotal />
	    </cffunction>
    <cffunction name="getRoundTotal" access="public" returntype="boolean" output="false">
		   <cfreturn variables.instance.RoundTotal />
		</cffunction>
    <cffunction name="setTaxExempt" access="public" returntype="void" output="false">
            <cfargument name="TaxExempt" type="boolean" required="true" />
            <cfset variables.instance.TaxExempt = arguments.TaxExempt />
	    </cffunction>
    <cffunction name="getTaxExempt" access="public" returntype="boolean" output="false">
		   <cfreturn variables.instance.TaxExempt />
		</cffunction>
    <cffunction name="setReferenceType" access="public" returntype="void" output="false">
            <cfargument name="ReferenceType" type="numeric" required="true" />
            <cfset variables.instance.ReferenceType = arguments.ReferenceType />
	    </cffunction>
    <cffunction name="getReferenceType" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.ReferenceType />
		</cffunction>
    <cffunction name="setReferenceID" access="public" returntype="void" output="false">
            <cfargument name="ReferenceID" type="numeric" required="true" />
            <cfset variables.instance.ReferenceID = arguments.ReferenceID />
	    </cffunction>
    <cffunction name="getReferenceID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.ReferenceID />
		</cffunction>
    <cffunction name="setMediaUnit" access="public" returntype="void" output="false">
            <cfargument name="MediaUnit" type="numeric" required="true" />
            <cfset variables.instance.MediaUnit = arguments.MediaUnit />
	    </cffunction>
    <cffunction name="getMediaUnit" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.MediaUnit />
		</cffunction>
    <cffunction name="setMediaRound" access="public" returntype="void" output="false">
            <cfargument name="MediaRound" type="numeric" required="true" />
            <cfset variables.instance.MediaRound = arguments.MediaRound />
	    </cffunction>
    <cffunction name="getMediaRound" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.MediaRound />
		</cffunction>
    <cffunction name="setMediaChange" access="public" returntype="void" output="false">
            <cfargument name="MediaChange" type="numeric" required="true" />
            <cfset variables.instance.MediaChange = arguments.MediaChange />
	    </cffunction>
    <cffunction name="getMediaChange" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.MediaChange />
		</cffunction>
    <cffunction name="setMediaExt" access="public" returntype="void" output="false">
            <cfargument name="MediaExt" type="numeric" required="true" />
            <cfset variables.instance.MediaExt = arguments.MediaExt />
	    </cffunction>
    <cffunction name="getMediaExt" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.MediaExt />
		</cffunction>
    <cffunction name="setMediaTax" access="public" returntype="void" output="false">
            <cfargument name="MediaTax" type="numeric" required="true" />
            <cfset variables.instance.MediaTax = arguments.MediaTax />
	    </cffunction>
    <cffunction name="getMediaTax" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.MediaTax />
		</cffunction>
</cfcomponent>