<cfcomponent displayname="ProductPrice" output="false" hint="A bean which models the ProductPrice record.">
<cfsilent>
<!----
==========================================================================================================
Filename:    ProductPrice.cfc
Description: A bean which models the ProductPrice record
Date:        17/Dec/2010
Author:      Michael Kear

Revision history:

==========================================================================================================
This bean was generated by the Beanbuilder Generator with the following template:
Bean Name: ProductPrice
Path to Bean: 
Extends: 
Call super.init(): false
Bean Template:
ProductId numeric 0 
PriceID numeric 0 
SellIncludeTax boolean true 
SellUnit numeric 0 

Create getSnapshot method: true
Create setSnapshot method: true
Create setStepInstance method: false
Create validate method: true
Create validate interior: true
Create LTO methods: false
Path to LTO: 
Date Format: DD/MM/YYYY
--->
</cfsilent>
	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="ProductPrice" output="false">
    
<cfargument name="ProductId" type="numeric" required="true" default="0" />
    <cfargument name="PriceID" type="numeric" required="true" default="0" />
    <cfargument name="SellIncludeTax" type="boolean" required="true" default="true" />
    <cfargument name="SellUnit" type="numeric" required="false" default="0" />
    
    
    <cfscript>
// run setters

     setProductId(arguments.ProductId);
     setPriceID(arguments.PriceID);
     setSellIncludeTax(arguments.SellIncludeTax);
     setSellUnit(arguments.SellUnit);
     return this;
	</cfscript>
 	</cffunction>
	<!---[ 	PUBLIC FUNCTIONS  ]--->
	<cffunction name="getSnapshot" access="public" returntype="struct" output="false" >
		<cfreturn variables.instance />
	</cffunction>
    
            <cffunction name="validate" access="public" returntype="any" output="false">
                    <cfargument name="eH" required="true" type="any" />
            
                  <!----[ SellUnit ]---->
                <cfif ( getSellUnit() LT  "0"  )>
                    <cfset arguments.eH.setError("SellUnit", "Price must be a positive amount") />
                </cfif>
		<cfreturn arguments.eH />
	</cffunction>

	<!---[ 	ACCESSORS  ]--->
    
    <cffunction name="setProductId" access="public" returntype="void" output="false">
            <cfargument name="ProductId" type="numeric" required="true" />
            <cfset variables.instance.ProductId = arguments.ProductId />
	    </cffunction>
    <cffunction name="getProductId" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.ProductId />
		</cffunction>
    <cffunction name="setPriceID" access="public" returntype="void" output="false">
            <cfargument name="PriceID" type="numeric" required="true" />
            <cfset variables.instance.PriceID = arguments.PriceID />
	    </cffunction>
    <cffunction name="getPriceID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.PriceID />
		</cffunction>
    <cffunction name="setSellIncludeTax" access="public" returntype="void" output="false">
            <cfargument name="SellIncludeTax" type="boolean" required="true" />
            <cfset variables.instance.SellIncludeTax = arguments.SellIncludeTax />
	    </cffunction>
    <cffunction name="getSellIncludeTax" access="public" returntype="boolean" output="false">
		   <cfreturn variables.instance.SellIncludeTax />
		</cffunction>
    <cffunction name="setSellUnit" access="public" returntype="void" output="false">
            <cfargument name="SellUnit" type="numeric" required="true" />
            <cfset variables.instance.SellUnit = arguments.SellUnit />
	    </cffunction>
    <cffunction name="getSellUnit" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.SellUnit />
		</cffunction>
</cfcomponent>