<cfcomponent displayname="StockPrice" output="false" hint="A bean which models the StockPrice record.">
<cfsilent>
<!----
==========================================================================================================
Filename:    StockPrice.cfc
Description: A bean which models the StockPrice record
Date:        8/Dec/2010
Author:      Michael Kear

Revision history:

==========================================================================================================
This bean was generated by the Beanbuilder Generator with the following template:
Bean Name: StockPrice
Path to Bean: 
Extends: 
Call super.init(): false
Bean Template:
PriceID numeric 0 
Description string 
IsVisible boolean true 
DateAdded date #now()# 
AddedBy string 
DateUpdated date #now()# 
UpdatedBy string 

Create getSnapshot method: true
Create setSnapshot method: true
Create setStepInstance method: false
Create validate method: true
Create validate interior: true
Create LTO methods: false
Path to LTO: 
Date Format: DD/MM/YYYY
--->
</cfsilent>
	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="StockPrice" output="false">
    
<cfargument name="PriceID" type="numeric" required="true" default="0" />
    <cfargument name="Description" type="string" required="false" default="" />
    <cfargument name="IsVisible" type="boolean" required="true" default="true" />
    <cfargument name="DateAdded" type="date" required="true" default="#now()#" />
    <cfargument name="AddedBy" type="string" required="false" default="" />
    <cfargument name="DateUpdated" type="date" required="true" default="#now()#" />
    <cfargument name="UpdatedBy" type="string" required="false" default="" />
    
    
    <cfscript>
// run setters

     setPriceID(arguments.PriceID);
     setDescription(arguments.Description);
     setIsVisible(arguments.IsVisible);
     setDateAdded(arguments.DateAdded);
     setAddedBy(arguments.AddedBy);
     setDateUpdated(arguments.DateUpdated);
     setUpdatedBy(arguments.UpdatedBy);
     return this;
	</cfscript>
 	</cffunction>
	<!---[ 	PUBLIC FUNCTIONS  ]--->
	<cffunction name="getSnapshot" access="public" returntype="struct" output="false" >
		<cfreturn variables.instance />
	</cffunction>
    
            <cffunction name="validate" access="public" returntype="any" output="false">
                    <cfargument name="eH" required="true" type="any" />
          
    			<!----[ Description ]---->
                <cfif ( len(getDescription()) LT '2' )>
                    <cfset arguments.eH.setError("Description", "The price requires a text description") />
                </cfif>
  
              
		<cfreturn arguments.eH />
	</cffunction>

	<!---[ 	ACCESSORS  ]--->
    
    <cffunction name="setPriceID" access="public" returntype="void" output="false">
            <cfargument name="PriceID" type="numeric" required="true" />
            <cfset variables.instance.PriceID = arguments.PriceID />
	    </cffunction>
    <cffunction name="getPriceID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.PriceID />
		</cffunction>
    <cffunction name="setDescription" access="public" returntype="void" output="false">
            <cfargument name="Description" type="string" required="true" />
            <cfset variables.instance.Description = arguments.Description />
	    </cffunction>
    <cffunction name="getDescription" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.Description />
		</cffunction>
    <cffunction name="setIsVisible" access="public" returntype="void" output="false">
            <cfargument name="IsVisible" type="boolean" required="true" />
            <cfset variables.instance.IsVisible = arguments.IsVisible />
	    </cffunction>
    <cffunction name="getIsVisible" access="public" returntype="boolean" output="false">
		   <cfreturn variables.instance.IsVisible />
		</cffunction>
    <cffunction name="setDateAdded" access="public" returntype="void" output="false">
            <cfargument name="DateAdded" type="date" required="true" />
            <cfset variables.instance.DateAdded = arguments.DateAdded />
	    </cffunction>
    <cffunction name="getDateAdded" access="public" returntype="date" output="false">
		   <cfreturn variables.instance.DateAdded />
		</cffunction>
    <cffunction name="setAddedBy" access="public" returntype="void" output="false">
            <cfargument name="AddedBy" type="string" required="true" />
            <cfset variables.instance.AddedBy = arguments.AddedBy />
	    </cffunction>
    <cffunction name="getAddedBy" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.AddedBy />
		</cffunction>
    <cffunction name="setDateUpdated" access="public" returntype="void" output="false">
            <cfargument name="DateUpdated" type="date" required="true" />
            <cfset variables.instance.DateUpdated = arguments.DateUpdated />
	    </cffunction>
    <cffunction name="getDateUpdated" access="public" returntype="date" output="false">
		   <cfreturn variables.instance.DateUpdated />
		</cffunction>
    <cffunction name="setUpdatedBy" access="public" returntype="void" output="false">
            <cfargument name="UpdatedBy" type="string" required="true" />
            <cfset variables.instance.UpdatedBy = arguments.UpdatedBy />
	    </cffunction>
    <cffunction name="getUpdatedBy" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.UpdatedBy />
		</cffunction>
</cfcomponent>