


<div align="center">
  <table width="780"  cellspacing="0" cellpadding="5">
    <tr> 
      <td> 
        <div align="right"><img src="file:///C|/Inetpub/wwwroot/FishMonger/images/fishLogoWhite.gif" width="50" height="60"></div>
      </td>
      <td><font face="Tahoma" size="7"><b><font color="#FFFFFF" size="6">Steve 
        Costi</font></b><font color="#FFFFFF" size="6"> Seafoods</font><font color="#FFFFFF" size="6"><br>
        <font size="5">excellence in seafood</font></font></font></td>
    </tr>
  </table>
  
</div>
<div align="left"></div>
