


 
  <table width="100%">
  	<tr>
		<td align="left" width="30%">
			<img src="/images/LogoOnForms.png" width="510" height="70" vspace="0" hspace="0">
		</td>
		<td align="right" width="30%">
			<cfoutput>
  
      <font face="Tahoma" color="FFFFFF"><b><font size="2">#session.storename# - #session.empfullname#</font></b></font>
    
  </cfoutput>
		</td>
	</tr>
  </table>
  
  </div>
<!---   <div align="center"><img src="../images/landscape1.gif" height="90" vspace="0" hspace="0" width="100%"></div>   --->


