
        <table border="1" bordercolor="FFFFFF" width="850" cellspacing="0" >
          <tr valign="top"> 
            <td width="110">PLU:</td>
            <td rowspan="14" width="20">&nbsp;</td>
            <td width="100"> 
             PLU _Value
            </td>
            <td width="80" rowspan="14">&nbsp; 
            </td>
            <td width="130">&nbsp; 
            </td>
            <td rowspan="14" width="20">&nbsp;</td>
            <td width="500" colspan="2"> 
             Description_Value
             </td>
          </tr>
          <tr valign="top"> 
            <td width="110">&nbsp; 
            </td>
            <td width="100">&nbsp; 
            </td>
            <td width="130"> 
              POS Label:
            </td>
    <td width="500" colspan="2"> 
      POS Label_Value
            </td>
          </tr>
          <tr valign="top"> 
            <td width="110"> 
              Group.:
            </td>
            <td width="100"> 
        Group _Value
            </td>
            <td width="130"> 
              Group Name
            </td>
            <td width="500" colspan="2">&nbsp; 
            </td>
          </tr>
          <tr valign="top"> 
            <td width="110"> 
              PLU Type:
            </td>
            <td width="100" valign="top"> 
        PLU Type_Value
            </td>
            <td width="130"> 
              PictureFile
            </td>
            <td width="500" colspan="2"> 
        PictureFile_Value
            </td>
          </tr>
          <tr valign="top"> 
            <td width="110">&nbsp; 
            </td>
            <td width="100">&nbsp; 
            </td>
            <td width="130">&nbsp; 
            </td>
            <td width="500" colspan="2">&nbsp; 
            </td>
          </tr>
          <tr valign="top"> 
            <td width="110"> 
              Cost Price:
            </td>
            <td width="100"> 
        Cost Price_Value
            </td>
            <td width="130"> 
              SuppressStocktake
            </td>
            <td width="100"> 
        SuppressStocktake_Value
            </td>
    <td rowspan="9" width="400">&nbsp;  </td>
          </tr>
          <tr valign="top"> 
            <td width="110"> 
              Wholesale:
            </td>
            <td width="100"> 
        Wholesale_Value
            </td>
            <td width="130"> 
              SuppressOrder
            </td>
            <td width="100"> 
        SuppressOrder_Value
            </td>
          </tr>
          <tr valign="top"> 
            <td width="110"> 
              Max Retail:
            </td>
            <td width="100"> 
        Max Retail_Value
            </td>
            <td width="130"> 
              NoLongerUsed
            </td>
            <td width="100"> 
        NoLongerUsed_Value
            </td>
          </tr>
          <tr valign="top"> 
            <td width="110">&nbsp; 
            </td>
            <td width="100">&nbsp; 
            </td>
            <td width="130">&nbsp; 
            </td>
            <td width="100">&nbsp; 
            </td>
          </tr>
          <tr valign="top"> 
            <td width="110"> 
              Tax Code:
            </td>
            <td width="100"> 
        Tax Code_Value
            </td>
            <td width="130"> 
              SupplyUnit
            </td>
            <td width="100"> 
        SupplyUnit_Value
            </td>
          </tr>
          <tr valign="top"> 
            <td width="110"> 
              ProfitCode:
            </td>
            <td width="100"> 
        ProfitCode_Value
            </td>
            <td width="130"> 
              OrderingUnit
            </td>
            <td width="100"> 
        OrderingUnit_Value
            </td>
          </tr>
          <tr valign="top"> 
            <td width="110"> 
              MarginCode:
            </td>
            <td width="100"> 
        MarginCode_Value
            </td>
            <td width="130"> 
              LockOrderUnitType
            </td>
            <td width="100"> 
        LockOrderUnitType_Value
            </td>
          </tr>
          <tr valign="top"> 
            <td width="110"> 
              Tolerance:
            </td>
            <td width="100"> 
        Tolerance_Value
            </td>
            <td width="130"> 
              MinOrderQty
            </td>
            <td width="100"> 
        MinOrderQty_Value
            </td>
          </tr>
          <tr valign="top"> 
            <td width="110"> 
              DateEntered:
            </td>
            <td width="100"> 
        DateEntered_Value
            </td>
            <td width="130">&nbsp; 
            </td>
            <td width="100">&nbsp; 
            </td>
          </tr>
        </table>

